02-04-2019 15:20:12 FATAL [main] DataManager - Process failed on set-up. Java exception reources\factory.properties (The system cannot find the path specified)
02-04-2019 15:21:06 FATAL [main] DataManager - Process failed on set-up. Java exception com.sparta.waj.model.validation.mployeeValidator
03-04-2019 13:49:50 FATAL [main] EmployeeDatabaseLoader - SQL Exception encountered. Java message: No suitable driver found for jdbc:mysql://localhost:3306/Employee_Migration?user=root&password=wSparta2019j
03-04-2019 13:54:44 FATAL [main] EmployeeDatabaseLoader - SQL Exception encountered. Java message: No suitable driver found for jdbc:mysql://localhost:3306/Employee_Migration?user=root&password=wSparta2019j
03-04-2019 13:55:28 FATAL [main] EmployeeDatabaseLoader - SQL Exception encountered. Java message: No suitable driver found for jdbc:mysql://localhost:3306/Employee_Migration?user=root&password=wSparta2019j
03-04-2019 13:57:17 FATAL [main] EmployeeDatabaseLoader - SQL Exception encountered. Java message: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES37,'Mr.','Waine','A','James','M','wjames@spartaglobal.com',STR_TO_DATE('12' at line 1
03-04-2019 14:02:27 FATAL [main] EmployeeDatabaseLoader - SQL Exception encountered. Java message: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%m/%d/%Y),STR_TO_DATE('3/4/2019',%m/%d/%Y),23000)' at line 1
03-04-2019 15:43:17 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 16:19:41 TRACE [main] DataManager - Time to load file: 756,592,700 nanosecs.
03-04-2019 16:19:41 TRACE [main] DataManager - Time from from commence to start writing: 789,200,100 nanosecs.
03-04-2019 16:19:43 FATAL [main] EmployeeDatabaseLoader - SQL Exception encountered. Java message: Duplicate entry '737291' for key 'PRIMARY'
03-04-2019 16:20:48 TRACE [main] DataManager - Time to load file: 874,947,100 nanosecs.
03-04-2019 16:20:48 TRACE [main] DataManager - Time from from commence to start writing: 953,812,800 nanosecs.
03-04-2019 16:21:27 TRACE [main] DataManager - Time taken to write to database: 38,605,040,500 nanosecs.
03-04-2019 16:21:27 TRACE [main] DataManager - Time taken to write exception file: 14,603,000 nanosecs.
03-04-2019 16:21:27 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 16:24:11 TRACE [main] DataManager - Time to load file: 736,290,200 nanosecs.
03-04-2019 16:24:11 TRACE [main] DataManager - Time from from commence to start writing: 799,053,800 nanosecs.
03-04-2019 16:24:54 TRACE [main] DataManager - Time taken to write to database: 43,208,989,000 nanosecs.
03-04-2019 16:24:54 TRACE [main] DataManager - Time taken to write exception file: 32,235,900 nanosecs.
03-04-2019 16:24:54 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 16:24:54 TRACE [main] DataManager - Time to complete the process: 44,066,006,500 nanosecs.
03-04-2019 16:39:11 TRACE [main] DataManager - Time to load file: 630,419,700 nanosecs.
03-04-2019 16:39:11 TRACE [main] DataManager - Time from from commence to start writing: 666,905,000 nanosecs.
03-04-2019 16:39:57 TRACE [main] DataManager - Time taken to write to database: 45,852,285,400 nanosecs.
03-04-2019 16:39:57 TRACE [main] DataManager - Time taken to write exception file: 57,529,800 nanosecs.
03-04-2019 16:39:57 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 16:39:57 TRACE [main] DataManager - Time to complete the process: 46,605,038,000 nanosecs.
03-04-2019 16:55:45 TRACE [main] DataManager - Time to load file: 856,187,200 nanosecs.
03-04-2019 16:55:45 TRACE [main] DataManager - Time from from commence to start writing: 899,299,300 nanosecs.
03-04-2019 16:56:24 TRACE [main] DataManager - Time taken to write to database: 39,425,283,300 nanosecs.
03-04-2019 16:56:25 TRACE [main] DataManager - Time taken to write exception file: 15,723,800 nanosecs.
03-04-2019 16:56:25 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 16:56:25 TRACE [main] DataManager - Time to complete the process: 40,353,921,700 nanosecs.
03-04-2019 17:16:43 TRACE [main] DataManager - Time to load file: 812,403,200 nanosecs.
03-04-2019 17:16:43 TRACE [main] DataManager - Time from from commence to start writing: 844,657,600 nanosecs.
03-04-2019 17:17:22 TRACE [main] DataManager - Time taken to write to database: 38,985,163,500 nanosecs.
03-04-2019 17:17:22 TRACE [main] DataManager - Time taken to write exception file: 17,374,000 nanosecs.
03-04-2019 17:17:22 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 17:17:22 TRACE [main] DataManager - Time to complete the process: 39,866,397,000 nanosecs.
03-04-2019 17:25:23 TRACE [main] DataManager - Time to load file: 837,334,400 nanosecs.
03-04-2019 17:25:23 TRACE [main] DataManager - Time from from commence to start writing: 885,467,900 nanosecs.
03-04-2019 17:26:04 TRACE [main] DataManager - Time taken to write to database: 41,024,000,900 nanosecs.
03-04-2019 17:26:05 TRACE [main] DataManager - Time taken to write exception file: 36,177,100 nanosecs.
03-04-2019 17:26:05 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 17:26:05 TRACE [main] DataManager - Time to complete the process: 41,967,302,700 nanosecs.
03-04-2019 17:28:07 TRACE [main] DataManager - Time to load file: 888,839,200 nanosecs.
03-04-2019 17:28:07 TRACE [main] DataManager - Time from from commence to start writing: 924,519,500 nanosecs.
03-04-2019 17:28:48 TRACE [main] DataManager - Time taken to write to database: 41,386,920,700 nanosecs.
03-04-2019 17:28:48 TRACE [main] DataManager - Time taken to write exception file: 66,664,900 nanosecs.
03-04-2019 17:28:49 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 17:28:49 TRACE [main] DataManager - Time to complete the process: 42,425,648,500 nanosecs.
03-04-2019 17:35:41 TRACE [main] DataManager - Time to load file: 1,023,983,700 nanosecs.
03-04-2019 17:35:41 TRACE [main] DataManager - Time from from commence to start writing: 1,059,483,000 nanosecs.
03-04-2019 17:35:43 FATAL [main] EmployeeDatabaseLoader - SQL Exception encountered. Java message: The server time zone value 'GMT Summer Time' is unrecognized or represents more than one time zone. You must configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc time zone value if you want to utilize time zone support.
03-04-2019 17:36:27 TRACE [main] DataManager - Time to load file: 820,020,200 nanosecs.
03-04-2019 17:36:27 TRACE [main] DataManager - Time from from commence to start writing: 863,087,900 nanosecs.
03-04-2019 17:36:28 FATAL [main] EmployeeDatabaseLoader - SQL Exception encountered. Java message: The server time zone value 'GMT Summer Time' is unrecognized or represents more than one time zone. You must configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc time zone value if you want to utilize time zone support.
03-04-2019 17:40:55 TRACE [main] DataManager - Time to load file: 933,745,300 nanosecs.
03-04-2019 17:40:55 TRACE [main] DataManager - Time from from commence to start writing: 968,788,500 nanosecs.
03-04-2019 17:41:36 TRACE [main] DataManager - Time taken to write to database: 41,240,425,200 nanosecs.
03-04-2019 17:41:36 TRACE [main] DataManager - Time taken to write exception file: 28,900,000 nanosecs.
03-04-2019 17:41:36 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 17:41:36 TRACE [main] DataManager - Time to complete the process: 42,343,470,700 nanosecs.
03-04-2019 17:51:49 TRACE [main] DataManager - Time to load file: 860,461,500 nanosecs.
03-04-2019 17:51:49 TRACE [main] DataManager - Time from from commence to start writing: 895,013,400 nanosecs.
03-04-2019 17:52:25 TRACE [main] DataManager - Time taken to write to database: 36,381,300,100 nanosecs.
03-04-2019 17:52:25 TRACE [main] DataManager - Time taken to write exception file: 23,667,000 nanosecs.
03-04-2019 17:52:25 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 17:52:25 TRACE [main] DataManager - Time to complete the process: 37,326,999,400 nanosecs.
03-04-2019 19:58:18 TRACE [main] DataManager - Time to load file: 724,647,699 nanosecs.
03-04-2019 19:58:18 TRACE [main] DataManager - Time from from commence to start writing: 771,720,400 nanosecs.
03-04-2019 19:58:19 TRACE [main] EmployeeDatabaseLoader - Time to establish connection: 1,187,262,599
03-04-2019 19:58:23 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 4,306,409,300
03-04-2019 19:58:27 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 3,820,083,701
03-04-2019 19:58:32 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 4,573,328,301
03-04-2019 19:58:36 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 4,479,758,800
03-04-2019 19:58:40 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 3,947,054,000
03-04-2019 19:58:44 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 3,620,010,300
03-04-2019 19:58:47 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 3,624,101,700
03-04-2019 19:58:51 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 3,992,468,100
03-04-2019 19:58:56 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 4,671,184,301
03-04-2019 19:59:00 TRACE [main] EmployeeDatabaseLoader - Final records loaded in: 3,747,004,200
03-04-2019 19:59:00 TRACE [main] EmployeeDatabaseLoader - Connection closed in: 7,750,699
03-04-2019 19:59:00 TRACE [main] DataManager - Time taken to write to database: 536,200 nanosecs.
03-04-2019 19:59:00 TRACE [main] DataManager - Time taken to write exception file: 12,829,701 nanosecs.
03-04-2019 19:59:00 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 19:59:00 TRACE [main] DataManager - Time to complete the process: 42,778,520,200 nanosecs.
03-04-2019 21:43:29 TRACE [main] DataManager - Time to load file: 741,970,600 nanosecs.
03-04-2019 21:43:29 TRACE [main] DataManager - Time from from commence to start writing: 768,631,800 nanosecs.
03-04-2019 21:43:30 TRACE [main] EmployeeDatabaseLoader - Time to establish connection: 1,238,493,000
03-04-2019 21:43:31 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 948,653,500
03-04-2019 21:43:32 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 665,419,700
03-04-2019 21:43:33 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 702,114,200
03-04-2019 21:43:33 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 551,467,000
03-04-2019 21:43:34 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 497,129,100
03-04-2019 21:43:34 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 559,976,500
03-04-2019 21:43:35 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 513,079,800
03-04-2019 21:43:35 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 406,036,300
03-04-2019 21:43:35 TRACE [main] EmployeeDatabaseLoader - 1000 records batch uploaded in: 248,679,500
03-04-2019 21:43:36 TRACE [main] EmployeeDatabaseLoader - Final records loaded in: 237,872,100
03-04-2019 21:43:36 TRACE [main] EmployeeDatabaseLoader - Connection closed in: 36,368,000
03-04-2019 21:43:36 TRACE [main] DataManager - Time taken to write to database: 758,900 nanosecs.
03-04-2019 21:43:36 TRACE [main] DataManager - Time taken to write exception file: 15,829,000 nanosecs.
03-04-2019 21:43:36 TRACE [main] DataManager - Process complete - 9943 records loaded & 57 exceptions written
03-04-2019 21:43:36 TRACE [main] DataManager - Time to complete the process: 7,415,365,000 nanosecs.
04-04-2019 11:46:17 TRACE [main] DataManager - Time to load file: 762,936,501 nanosecs.
04-04-2019 11:48:33 TRACE [main] DataManager - Time to load file: 914,628,000 nanosecs.
04-04-2019 11:48:33 TRACE [main] DataManager - Time from from commence to start writing: 985,419,499 nanosecs.
04-04-2019 11:49:54 TRACE [main] DataManager - Time to load file: 973,665,000 nanosecs.
04-04-2019 11:49:54 TRACE [main] DataManager - Time from from commence to start writing: 1,094,696,500 nanosecs.
04-04-2019 11:52:44 TRACE [main] DataManager - Time to load file: 628,371,900 nanosecs.
04-04-2019 11:52:44 TRACE [main] DataManager - Time from from commence to start writing: 664,994,499 nanosecs.
04-04-2019 11:57:04 TRACE [main] DataManager - Time to load file: 736,471,999 nanosecs.
04-04-2019 11:57:04 TRACE [main] DataManager - Time from from commence to start writing: 785,567,000 nanosecs.
04-04-2019 11:57:06 FATAL [Thread 2] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '772383' for key 'PRIMARY'
04-04-2019 11:57:06 FATAL [Thread 3] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '772786' for key 'PRIMARY'
04-04-2019 11:57:06 FATAL [Thread 1] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '773310' for key 'PRIMARY'
04-04-2019 11:57:06 FATAL [Thread 4] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '986381' for key 'PRIMARY'
04-04-2019 11:57:06 TRACE [main] DataManager - Time taken to write to database: 2,425,303,600 nanosecs.
04-04-2019 11:57:06 TRACE [main] DataManager - Time taken to write exception file: 70,626,300 nanosecs.
04-04-2019 11:57:06 TRACE [main] DataManager - Time to complete the process: 3,282,480,200 nanosecs.
04-04-2019 11:59:40 TRACE [main] DataManager - Time to load file: 921,101,701 nanosecs.
04-04-2019 11:59:40 TRACE [main] DataManager - Time from from commence to start writing: 981,229,801 nanosecs.
04-04-2019 11:59:44 TRACE [main] DataManager - Time taken to write to database: 3,953,064,901 nanosecs.
04-04-2019 11:59:44 TRACE [main] DataManager - Time taken to write exception file: 121,582,399 nanosecs.
04-04-2019 11:59:44 TRACE [main] DataManager - Time to complete the process: 5,056,754,701 nanosecs.
04-04-2019 12:09:59 TRACE [main] DataManager - Time to load file: 1,589,591,600 nanosecs.
04-04-2019 12:09:59 TRACE [main] DataManager - Time from from commence to start writing: 1,613,449,599 nanosecs.
04-04-2019 12:10:05 TRACE [main] DataManager - Time taken to write to database: 6,926,503,299 nanosecs.
04-04-2019 12:10:06 TRACE [main] DataManager - Time taken to write exception file: 12,904,700 nanosecs.
04-04-2019 12:10:06 TRACE [main] DataManager - Time to complete the process: 8,553,805,300 nanosecs.
04-04-2019 12:13:31 TRACE [main] DataManager - Time to load file: 1,331,680,101 nanosecs.
04-04-2019 12:13:31 TRACE [main] DataManager - Time from from commence to start writing: 1,360,080,601 nanosecs.
04-04-2019 12:13:38 TRACE [main] DataManager - Time taken to write to database: 7,124,087,699 nanosecs.
04-04-2019 12:13:38 TRACE [main] DataManager - Time taken to write exception file: 18,335,000 nanosecs.
04-04-2019 12:13:38 TRACE [main] DataManager - Time to complete the process: 8,503,421,100 nanosecs.
04-04-2019 12:15:11 TRACE [main] DataManager - Time to load file: 1,410,220,600 nanosecs.
04-04-2019 12:15:11 TRACE [main] DataManager - Time from from commence to start writing: 1,430,117,100 nanosecs.
04-04-2019 12:15:20 TRACE [main] DataManager - Time taken to write to database: 9,207,189,200 nanosecs.
04-04-2019 12:15:20 TRACE [main] DataManager - Time taken to write exception file: 33,874,900 nanosecs.
04-04-2019 12:15:20 TRACE [main] DataManager - Time to complete the process: 10,672,219,999 nanosecs.
04-04-2019 12:20:30 TRACE [main] DataManager - Time to load file: 1,458,120,900 nanosecs.
04-04-2019 12:20:30 TRACE [main] DataManager - Time from from commence to start writing: 1,485,470,500 nanosecs.
04-04-2019 12:20:32 FATAL [Thread 10] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '6602' for key 'PRIMARY'
04-04-2019 12:20:32 FATAL [Thread 3] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '6972' for key 'PRIMARY'
04-04-2019 12:20:32 FATAL [Thread 13] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '6349' for key 'PRIMARY'
04-04-2019 12:20:32 FATAL [Thread 0] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '7311' for key 'PRIMARY'
04-04-2019 12:20:32 FATAL [Thread 16] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '5908' for key 'PRIMARY'
04-04-2019 12:20:32 FATAL [Thread 8] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '6099' for key 'PRIMARY'
04-04-2019 12:20:32 FATAL [Thread 19] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '5224' for key 'PRIMARY'
04-04-2019 12:20:32 FATAL [Thread 15] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '5429' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 1] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '5656' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 2] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '7649' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 11] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '7738' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 17] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '5257' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 12] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '8619' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 9] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '9197' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 7] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '9734' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 5] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '9234' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 4] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '8765' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 14] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '10000' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 6] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '8143' for key 'PRIMARY'
04-04-2019 12:20:33 FATAL [Thread 18] EmployeeThreadLoader - SQL Exception in thread. Java exception: Duplicate entry '8208' for key 'PRIMARY'
04-04-2019 12:20:33 TRACE [main] DataManager - Time taken to write to database: 2,706,230,300 nanosecs.
04-04-2019 12:20:33 TRACE [main] DataManager - Time taken to write exception file: 24,542,400 nanosecs.
04-04-2019 12:20:33 TRACE [main] DataManager - Time to complete the process: 4,217,095,600 nanosecs.
04-04-2019 12:22:03 TRACE [main] DataManager - Time to load file: 1,451,341,401 nanosecs.
04-04-2019 12:22:03 TRACE [main] DataManager - Time from from commence to start writing: 1,479,634,601 nanosecs.
04-04-2019 12:22:11 TRACE [main] DataManager - Time taken to write to database: 7,675,261,300 nanosecs.
04-04-2019 12:22:11 TRACE [main] DataManager - Time taken to write exception file: 22,763,000 nanosecs.
04-04-2019 12:22:11 TRACE [main] DataManager - Time to complete the process: 9,178,658,301 nanosecs.
